##gff-version 3
##sequence-region 19 1 9407
19	annotation	remark	1	9407	.	.	.	gff-version=3;sequence-region=%28%2719%27%2C 3976055%2C 3985463%29
19	feature	repeat_region	2469	2776	.	+	.	assembly_name=GRCh38;description=AluY
19	feature	repeat_region	2469	2776	.	+	.	assembly_name=GRCh38;description=AluY
19	feature	repeat_region	2749	2776	.	.	.	assembly_name=GRCh38;description=dust
19	feature	repeat_region	2749	2776	.	.	.	assembly_name=GRCh38;description=trf
19	feature	repeat_region	2785	3100	.	+	.	assembly_name=GRCh38;description=AluSc8
19	feature	repeat_region	2785	3100	.	+	.	assembly_name=GRCh38;description=AluSc8
19	feature	repeat_region	2907	2923	.	.	.	assembly_name=GRCh38;description=dust
19	feature	repeat_region	3074	3101	.	.	.	assembly_name=GRCh38;description=dust
19	feature	repeat_region	3074	3102	.	.	.	assembly_name=GRCh38;description=trf
19	Regulatory_Build	CTCF_binding_site	346	545	.	.	.	ID=CTCF_binding_site:ENSR00001021298;bound_end=3976600;bound_start=3976401;description=CTCF binding site;feature_type=CTCF Binding Site
19	Regulatory_Build	CTCF_binding_site	946	1945	.	.	.	ID=CTCF_binding_site:ENSR00001021299;bound_end=3978000;bound_start=3977001;description=CTCF binding site;feature_type=CTCF Binding Site
19	Regulatory_Build	promoter	6345	12946	.	.	.	ID=promoter:ENSR00000106136;bound_end=3990799;bound_start=3976131;description=Predicted promoter;feature_type=Promoter
19	dbSNP	sequence_variant	110	110	.	+	.	ID=sequence_variant:rs76689616;alleles=C,G;assembly_name=GRCh38;consequence_type=missense_variant
19	dbSNP	sequence_variant	200	200	.	+	.	ID=sequence_variant:rs73530391;alleles=G,A,C;assembly_name=GRCh38;consequence_type=missense_variant
19	dbSNP	sequence_variant	268	268	.	+	.	ID=sequence_variant:rs3170368;alleles=T,G;assembly_name=GRCh38;consequence_type=3_prime_UTR_variant
19	dbSNP	sequence_variant	388	388	.	+	.	ID=sequence_variant:rs2230567;alleles=G,A;assembly_name=GRCh38;consequence_type=3_prime_UTR_variant
19	dbSNP	sequence_variant	496	496	.	+	.	ID=sequence_variant:rs2230566;alleles=C,G,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=3_prime_UTR_variant
19	dbSNP	sequence_variant	652	652	.	+	.	ID=sequence_variant:rs2230565;alleles=C,G,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	810	810	.	+	.	ID=sequence_variant:rs62130414;alleles=C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	855	855	.	+	.	ID=sequence_variant:rs79632895;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	1433	1433	.	+	.	ID=sequence_variant:rs36527;alleles=A,C,G;assembly_name=GRCh38;clinical_significance=benign,likely benign;consequence_type=stop_gained
19	dbSNP	sequence_variant	2788	2788	.	+	.	ID=sequence_variant:rs12104134;alleles=C,A,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3103	3103	.	+	.	ID=sequence_variant:rs62130415;alleles=G,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3259	3259	.	+	.	ID=sequence_variant:rs74800864;alleles=T,C;assembly_name=GRCh38;clinical_significance=benign;consequence_type=intron_variant
19	dbSNP	sequence_variant	3319	3319	.	+	.	ID=sequence_variant:rs2305111;alleles=G,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3355	3355	.	+	.	ID=sequence_variant:rs36526;alleles=A,G;assembly_name=GRCh38;clinical_significance=benign,likely benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	4314	4314	.	+	.	ID=sequence_variant:rs17606942;alleles=G,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	4339	4339	.	+	.	ID=sequence_variant:rs111760650;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	4771	4771	.	+	.	ID=sequence_variant:rs36525;alleles=A,C,G,T;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	5389	5389	.	+	.	ID=sequence_variant:rs11544965;alleles=A,G;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	5473	5473	.	+	.	ID=sequence_variant:rs45443207;alleles=A,G;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	5661	5661	.	+	.	ID=sequence_variant:rs78758018;alleles=C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	5798	5798	.	+	.	ID=sequence_variant:rs112473658;alleles=C,G,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	6271	6271	.	+	.	ID=sequence_variant:rs11544964;alleles=G,A,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	6732	6732	.	+	.	ID=sequence_variant:rs7253591;alleles=C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	6797	6797	.	+	.	ID=sequence_variant:rs34017760;alleles=G,A;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	6914	6914	.	+	.	ID=sequence_variant:rs2230561;alleles=G,A;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	7029	7029	.	+	.	ID=sequence_variant:rs76916233;alleles=G,A;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	7131	7131	.	+	.	ID=sequence_variant:rs2230560;alleles=A,C,G,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=missense_variant
19	dbSNP	sequence_variant	7249	7249	.	+	.	ID=sequence_variant:rs2305107;alleles=G,A;assembly_name=GRCh38;clinical_significance=benign;consequence_type=intron_variant
19	dbSNP	sequence_variant	7509	7509	.	+	.	ID=sequence_variant:rs16992164;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	7877	7877	.	+	.	ID=sequence_variant:rs117617967;alleles=G,A;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	8359	8359	.	+	.	ID=sequence_variant:rs12975326;alleles=G,A,C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	8400	8400	.	+	.	ID=sequence_variant:rs8100131;alleles=G,A;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	8487	8487	.	+	.	ID=sequence_variant:rs28635819;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	8715	8715	.	+	.	ID=sequence_variant:rs1445850;alleles=C,A,G,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	8735	8735	.	+	.	ID=sequence_variant:rs62131468;alleles=C,A,G;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	8850	8850	.	+	.	ID=sequence_variant:rs116005765;alleles=T,C;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	8929	8930	.	+	.	ID=sequence_variant:rs5826832;alleles=TT,TTT;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	9095	9095	.	+	.	ID=sequence_variant:rs6510778;alleles=A,G;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	9197	9197	.	+	.	ID=sequence_variant:rs62131469;alleles=C,G;assembly_name=GRCh38;consequence_type=intron_variant
19	feature	inferred_parent	1	2079	.	-	.	ID=transcript:ENST00000600794
19	havana	CDS	1973	2079	.	-	1	ID=CDS:ENSP00000471265;Parent=transcript:ENST00000600794;assembly_name=GRCh38;protein_id=ENSP00000471265
19	havana	CDS	97	245	.	-	2	ID=CDS:ENSP00000471265;Parent=transcript:ENST00000600794;assembly_name=GRCh38;protein_id=ENSP00000471265
19	havana	exon	1973	2079	.	-	.	Name=ENSE00003060124;Parent=transcript:ENST00000600794;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSE00003060124;rank=1;version=1
19	havana	exon	1	245	.	-	.	Name=ENSE00003118658;Parent=transcript:ENST00000600794;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003118658;rank=2;version=1
19	feature	inferred_parent	1	9408	.	-	.	ID=transcript:ENST00000309311
19	ensembl_havana	CDS	9323	9325	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	8081	8295	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	7055	7236	.	-	1	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	6752	6963	.	-	2	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	6191	6369	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	5892	5997	.	-	1	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	5284	5397	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	4786	4924	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	4459	4654	.	-	2	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3753	4011	.	-	1	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3274	3381	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	1764	2117	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	1373	1555	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	1160	1292	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	499	692	.	-	2	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	exon	9323	9408	.	-	.	Name=ENSE00003201519;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSE00003201519;rank=1;version=2
19	ensembl_havana	exon	8081	8295	.	-	.	Name=ENSE00003544486;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSE00003544486;rank=2;version=1
19	ensembl_havana	exon	7055	7236	.	-	.	Name=ENSE00001115375;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSE00001115375;rank=3;version=1
19	ensembl_havana	exon	6752	6963	.	-	.	Name=ENSE00001115376;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00001115376;rank=4;version=1
19	ensembl_havana	exon	6191	6369	.	-	.	Name=ENSE00001115372;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSE00001115372;rank=5;version=1
19	ensembl_havana	exon	5892	5997	.	-	.	Name=ENSE00003535069;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSE00003535069;rank=6;version=1
19	ensembl_havana	exon	5284	5397	.	-	.	Name=ENSE00003617697;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00003617697;rank=7;version=1
19	ensembl_havana	exon	4786	4924	.	-	.	Name=ENSE00001316318;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00001316318;rank=8;version=1
19	ensembl_havana	exon	4459	4654	.	-	.	Name=ENSE00001115367;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSE00001115367;rank=9;version=1
19	ensembl_havana	exon	3753	4011	.	-	.	Name=ENSE00001115364;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSE00001115364;rank=10;version=1
19	ensembl_havana	exon	3274	3381	.	-	.	Name=ENSE00001265527;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00001265527;rank=11;version=1
19	ensembl_havana	exon	1764	2117	.	-	.	Name=ENSE00001115371;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00001115371;rank=12;version=1
19	ensembl_havana	exon	1373	1555	.	-	.	Name=ENSE00001265516;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00001265516;rank=13;version=1
19	ensembl_havana	exon	1160	1292	.	-	.	Name=ENSE00001115368;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00001115368;rank=14;version=1
19	ensembl_havana	exon	1	692	.	-	.	Name=ENSE00001115369;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00001115369;rank=15;version=3
19	feature	inferred_parent	2031	3404	.	-	.	ID=transcript:ENST00000596417
19	havana	exon	3274	3404	.	-	.	Name=ENSE00003104141;Parent=transcript:ENST00000596417;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003104141;rank=1;version=1
19	havana	exon	2031	2117	.	-	.	Name=ENSE00003075661;Parent=transcript:ENST00000596417;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003075661;rank=2;version=1
19	feature	inferred_parent	4632	6258	.	-	.	ID=transcript:ENST00000598182
19	havana	exon	6191	6258	.	-	.	Name=ENSE00003182003;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003182003;rank=1;version=1
19	havana	exon	5892	5997	.	-	.	Name=ENSE00003624398;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003624398;rank=2;version=1
19	havana	exon	5284	5397	.	-	.	Name=ENSE00003480308;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003480308;rank=3;version=1
19	havana	exon	4632	4924	.	-	.	Name=ENSE00003099880;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003099880;rank=4;version=1
19	feature	inferred_parent	4885	6479	.	-	.	ID=transcript:ENST00000598436
19	havana	exon	6191	6479	.	-	.	Name=ENSE00003170656;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003170656;rank=1;version=1
19	havana	exon	5892	5997	.	-	.	Name=ENSE00003624398;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003624398;rank=2;version=1
19	havana	exon	5284	5397	.	-	.	Name=ENSE00003480308;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003480308;rank=3;version=1
19	havana	exon	4885	4924	.	-	.	Name=ENSE00003106091;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003106091;rank=4;version=1
19	feature	inferred_parent	7199	9057	.	-	.	ID=transcript:ENST00000600720
19	havana	exon	8738	9057	.	-	.	Name=ENSE00003101099;Parent=transcript:ENST00000600720;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003101099;rank=1;version=1
19	havana	exon	8081	8295	.	-	.	Name=ENSE00003594818;Parent=transcript:ENST00000600720;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003594818;rank=2;version=1
19	havana	exon	7199	7236	.	-	.	Name=ENSE00003018506;Parent=transcript:ENST00000600720;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003018506;rank=3;version=1
19	feature	inferred_parent	7802	9408	.	-	.	ID=transcript:ENST00000594885
19	havana	exon	9323	9408	.	-	.	Name=ENSE00001265579;Parent=transcript:ENST00000594885;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001265579;rank=1;version=5
19	havana	exon	7802	8295	.	-	.	Name=ENSE00003195932;Parent=transcript:ENST00000594885;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003195932;rank=2;version=1
19	ensembl	exon	6452	6517	.	-	.	Name=ENSE00001499058;Parent=transcript:ENST00000384048;assembly_name=GRCh38;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001499058;rank=1;version=1
