##gff-version 3
##sequence-region   19 3975056 3986463
19	Regulatory_Build	TF_binding_site	3974893	3975220	.	.	.	ID=TF_binding_site:ENSR00001021294;bound_end=3975347;bound_start=3974893;description=Transcription factor binding site;feature_type=TF binding site
19	Regulatory_Build	TF_binding_site	3975259	3975348	.	.	.	ID=TF_binding_site:ENSR00001021295;bound_end=3975348;bound_start=3974894;description=Transcription factor binding site;feature_type=TF binding site
19	Regulatory_Build	TF_binding_site	3975659	3975933	.	.	.	ID=TF_binding_site:ENSR00001021296;bound_end=3976101;bound_start=3975596;description=Transcription factor binding site;feature_type=TF binding site
19	Regulatory_Build	CTCF_binding_site	3976401	3976600	.	.	.	ID=CTCF_binding_site:ENSR00001021298;bound_end=3976600;bound_start=3976401;description=CTCF binding site;feature_type=CTCF Binding Site
19	Regulatory_Build	CTCF_binding_site	3977401	3978000	.	.	.	ID=CTCF_binding_site:ENSR00001021299;bound_end=3978000;bound_start=3977401;description=CTCF binding site;feature_type=CTCF Binding Site
19	Regulatory_Build	promoter	3982600	3983401	.	.	.	ID=promoter:ENSR00001021297;bound_end=3984999;bound_start=3976131;description=Predicted promoter;feature_type=Promoter
19	Regulatory_Build	promoter	3983600	3990801	.	.	.	ID=promoter:ENSR00000106136;bound_end=3990999;bound_start=3981002;description=Predicted promoter;feature_type=Promoter
19	Regulatory_Build	CTCF_binding_site	3986201	3986400	.	.	.	ID=CTCF_binding_site:ENSR00001021300;bound_end=3986400;bound_start=3986201;description=CTCF binding site;feature_type=CTCF Binding Site
19	havana	CDS	3978028	3978134	.	-	1	ID=CDS:ENSP00000471265;Parent=transcript:ENST00000600794;assembly_name=GRCh38;protein_id=ENSP00000471265
19	havana	CDS	3976152	3976300	.	-	2	ID=CDS:ENSP00000471265;Parent=transcript:ENST00000600794;assembly_name=GRCh38;protein_id=ENSP00000471265
19	ensembl_havana	CDS	3985378	3985380	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3984136	3984350	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3983110	3983291	.	-	1	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3982807	3983018	.	-	2	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3982246	3982424	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3981947	3982052	.	-	1	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3981339	3981452	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3980841	3980979	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3980514	3980709	.	-	2	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3979808	3980066	.	-	1	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3979329	3979436	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3977819	3978172	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3977428	3977610	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3977215	3977347	.	-	0	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	ensembl_havana	CDS	3976554	3976747	.	-	2	ID=CDS:ENSP00000307940;Parent=transcript:ENST00000309311;assembly_name=GRCh38;protein_id=ENSP00000307940
19	havana	exon	3978028	3978134	.	-	.	Name=ENSE00003060124;Parent=transcript:ENST00000600794;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSE00003060124;rank=1;version=1
19	havana	exon	3976056	3976300	.	-	.	Name=ENSE00003118658;Parent=transcript:ENST00000600794;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003118658;rank=2;version=1
19	ensembl_havana	exon	3985378	3985463	.	-	.	Name=ENSE00003201519;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSE00003201519;rank=1;version=2
19	ensembl_havana	exon	3984136	3984350	.	-	.	Name=ENSE00003544486;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSE00003544486;rank=2;version=1
19	ensembl_havana	exon	3983110	3983291	.	-	.	Name=ENSE00001115375;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSE00001115375;rank=3;version=1
19	ensembl_havana	exon	3982807	3983018	.	-	.	Name=ENSE00001115376;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSE00001115376;rank=4;version=1
19	ensembl_havana	exon	3982246	3982424	.	-	.	Name=ENSE00001115372;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSE00001115372;rank=5;version=1
19	ensembl_havana	exon	3981947	3982052	.	-	.	Name=ENSE00003535069;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSE00003535069;rank=6;version=1
19	ensembl_havana	exon	3981339	3981452	.	-	.	Name=ENSE00003617697;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00003617697;rank=7;version=1
19	ensembl_havana	exon	3980841	3980979	.	-	.	Name=ENSE00001316318;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00001316318;rank=8;version=1
19	ensembl_havana	exon	3980514	3980709	.	-	.	Name=ENSE00001115367;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSE00001115367;rank=9;version=1
19	ensembl_havana	exon	3979808	3980066	.	-	.	Name=ENSE00001115364;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSE00001115364;rank=10;version=1
19	ensembl_havana	exon	3979329	3979436	.	-	.	Name=ENSE00001265527;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00001265527;rank=11;version=1
19	ensembl_havana	exon	3977819	3978172	.	-	.	Name=ENSE00001115371;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00001115371;rank=12;version=1
19	ensembl_havana	exon	3977428	3977610	.	-	.	Name=ENSE00001265516;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSE00001265516;rank=13;version=1
19	ensembl_havana	exon	3977215	3977347	.	-	.	Name=ENSE00001115368;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSE00001115368;rank=14;version=1
19	ensembl_havana	exon	3976056	3976747	.	-	.	Name=ENSE00001115369;Parent=transcript:ENST00000309311;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00001115369;rank=15;version=3
19	havana	exon	3979329	3979459	.	-	.	Name=ENSE00003104141;Parent=transcript:ENST00000596417;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003104141;rank=1;version=1
19	havana	exon	3978086	3978172	.	-	.	Name=ENSE00003075661;Parent=transcript:ENST00000596417;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003075661;rank=2;version=1
19	havana	exon	3982246	3982313	.	-	.	Name=ENSE00003182003;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003182003;rank=1;version=1
19	havana	exon	3981947	3982052	.	-	.	Name=ENSE00003624398;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003624398;rank=2;version=1
19	havana	exon	3981339	3981452	.	-	.	Name=ENSE00003480308;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003480308;rank=3;version=1
19	havana	exon	3980687	3980979	.	-	.	Name=ENSE00003099880;Parent=transcript:ENST00000598182;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003099880;rank=4;version=1
19	havana	exon	3982246	3982534	.	-	.	Name=ENSE00003170656;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003170656;rank=1;version=1
19	havana	exon	3981947	3982052	.	-	.	Name=ENSE00003624398;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003624398;rank=2;version=1
19	havana	exon	3981339	3981452	.	-	.	Name=ENSE00003480308;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003480308;rank=3;version=1
19	havana	exon	3980940	3980979	.	-	.	Name=ENSE00003106091;Parent=transcript:ENST00000598436;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003106091;rank=4;version=1
19	ensembl	exon	3982507	3982572	.	-	.	Name=ENSE00001499058;Parent=transcript:ENST00000384048;assembly_name=GRCh38;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001499058;rank=1;version=1
19	havana	exon	3984793	3985112	.	-	.	Name=ENSE00003101099;Parent=transcript:ENST00000600720;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003101099;rank=1;version=1
19	havana	exon	3984136	3984350	.	-	.	Name=ENSE00003594818;Parent=transcript:ENST00000600720;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003594818;rank=2;version=1
19	havana	exon	3983254	3983291	.	-	.	Name=ENSE00003018506;Parent=transcript:ENST00000600720;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003018506;rank=3;version=1
19	havana	exon	3985378	3985463	.	-	.	Name=ENSE00001265579;Parent=transcript:ENST00000594885;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001265579;rank=1;version=5
19	havana	exon	3983857	3984350	.	-	.	Name=ENSE00003195932;Parent=transcript:ENST00000594885;assembly_name=GRCh38;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003195932;rank=2;version=1
19	dbSNP	sequence_variant	3975072	3975072	.	+	.	ID=sequence_variant:rs143237100;alleles=A,C;assembly_name=GRCh38;consequence_type=regulatory_region_variant
19	dbSNP	sequence_variant	3975489	3975489	.	+	.	ID=sequence_variant:rs892128;alleles=G,A;assembly_name=GRCh38;consequence_type=intergenic_variant
19	dbSNP	sequence_variant	3975495	3975495	.	+	.	ID=sequence_variant:rs745199;alleles=G,C;assembly_name=GRCh38;consequence_type=intergenic_variant
19	dbSNP	sequence_variant	3975536	3975536	.	+	.	ID=sequence_variant:rs188586606;alleles=C,T;assembly_name=GRCh38;consequence_type=intergenic_variant
19	dbSNP	sequence_variant	3975631	3975650	.	+	.	ID=sequence_variant:rs5826830;alleles=AAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAA,AAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAAAAAAA,AAAAAAAAAAAAAAAAAAAAAAAAAAA;assembly_name=GRCh38;consequence_type=TF_binding_site_variant
19	dbSNP	sequence_variant	3976165	3976165	.	+	.	ID=sequence_variant:rs76689616;alleles=C,G;assembly_name=GRCh38;consequence_type=missense_variant
19	dbSNP	sequence_variant	3976255	3976255	.	+	.	ID=sequence_variant:rs73530391;alleles=G,A,C;assembly_name=GRCh38;consequence_type=missense_variant
19	dbSNP	sequence_variant	3976323	3976323	.	+	.	ID=sequence_variant:rs3170368;alleles=T,G;assembly_name=GRCh38;consequence_type=3_prime_UTR_variant
19	dbSNP	sequence_variant	3976443	3976443	.	+	.	ID=sequence_variant:rs2230567;alleles=G,A;assembly_name=GRCh38;consequence_type=3_prime_UTR_variant
19	dbSNP	sequence_variant	3976551	3976551	.	+	.	ID=sequence_variant:rs2230566;alleles=C,G,T;assembly_name=GRCh38;consequence_type=3_prime_UTR_variant
19	dbSNP	sequence_variant	3976707	3976707	.	+	.	ID=sequence_variant:rs2230565;alleles=C,G,T;assembly_name=GRCh38;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3976865	3976865	.	+	.	ID=sequence_variant:rs62130414;alleles=C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3976910	3976910	.	+	.	ID=sequence_variant:rs79632895;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3977488	3977488	.	+	.	ID=sequence_variant:rs36527;alleles=A,G;assembly_name=GRCh38;clinical_significance=benign,likely benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3978843	3978843	.	+	.	ID=sequence_variant:rs12104134;alleles=C,A,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3979158	3979158	.	+	.	ID=sequence_variant:rs62130415;alleles=G,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3979314	3979314	.	+	.	ID=sequence_variant:rs74800864;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3979374	3979374	.	+	.	ID=sequence_variant:rs2305111;alleles=G,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3979410	3979410	.	+	.	ID=sequence_variant:rs36526;alleles=A,G;assembly_name=GRCh38;clinical_significance=benign,likely benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3980369	3980369	.	+	.	ID=sequence_variant:rs17606942;alleles=G,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3980394	3980394	.	+	.	ID=sequence_variant:rs111760650;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3980826	3980826	.	+	.	ID=sequence_variant:rs36525;alleles=A,C,G,T;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	3981444	3981444	.	+	.	ID=sequence_variant:rs11544965;alleles=A,G;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3981528	3981528	.	+	.	ID=sequence_variant:rs45443207;alleles=A,G;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3981716	3981716	.	+	.	ID=sequence_variant:rs78758018;alleles=C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3981853	3981853	.	+	.	ID=sequence_variant:rs112473658;alleles=C,G,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3982326	3982326	.	+	.	ID=sequence_variant:rs11544964;alleles=G,A,T;assembly_name=GRCh38;clinical_significance=benign;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3982787	3982787	.	+	.	ID=sequence_variant:rs7253591;alleles=C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3982852	3982852	.	+	.	ID=sequence_variant:rs34017760;alleles=G,A;assembly_name=GRCh38;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3982969	3982969	.	+	.	ID=sequence_variant:rs2230561;alleles=G,A;assembly_name=GRCh38;consequence_type=synonymous_variant
19	dbSNP	sequence_variant	3983084	3983084	.	+	.	ID=sequence_variant:rs76916233;alleles=G,A;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3983186	3983186	.	+	.	ID=sequence_variant:rs2230560;alleles=A,C,G,T;assembly_name=GRCh38;consequence_type=missense_variant
19	dbSNP	sequence_variant	3983304	3983304	.	+	.	ID=sequence_variant:rs2305107;alleles=G,A;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3983564	3983564	.	+	.	ID=sequence_variant:rs16992164;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3983932	3983932	.	+	.	ID=sequence_variant:rs117617967;alleles=G,A;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	3984414	3984414	.	+	.	ID=sequence_variant:rs12975326;alleles=G,A,C,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3984455	3984455	.	+	.	ID=sequence_variant:rs8100131;alleles=G,A;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3984542	3984542	.	+	.	ID=sequence_variant:rs28635819;alleles=T,C;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3984770	3984770	.	+	.	ID=sequence_variant:rs1445850;alleles=C,A,G,T;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3984790	3984790	.	+	.	ID=sequence_variant:rs62131468;alleles=C,A,G;assembly_name=GRCh38;consequence_type=splice_region_variant
19	dbSNP	sequence_variant	3984905	3984905	.	+	.	ID=sequence_variant:rs116005765;alleles=T,C;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	3984984	3984985	.	+	.	ID=sequence_variant:rs5826832;alleles=TT,TTT;assembly_name=GRCh38;consequence_type=non_coding_transcript_exon_variant
19	dbSNP	sequence_variant	3985150	3985150	.	+	.	ID=sequence_variant:rs6510778;alleles=A,G;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3985252	3985252	.	+	.	ID=sequence_variant:rs62131469;alleles=C,G;assembly_name=GRCh38;consequence_type=intron_variant
19	dbSNP	sequence_variant	3985578	3985578	.	+	.	ID=sequence_variant:rs7251017;alleles=C,A,G,T;assembly_name=GRCh38;consequence_type=regulatory_region_variant
19	dbSNP	sequence_variant	3986005	3986005	.	+	.	ID=sequence_variant:rs10418537;alleles=G,A;assembly_name=GRCh38;consequence_type=regulatory_region_variant
19	dbSNP	sequence_variant	3986248	3986250	.	+	.	ID=sequence_variant:rs142239485;alleles=ACA,A;assembly_name=GRCh38;consequence_type=regulatory_region_variant
19	dbSNP	sequence_variant	3986409	3986409	.	+	.	ID=sequence_variant:rs10421759;alleles=A,T;assembly_name=GRCh38;consequence_type=regulatory_region_variant
19	.	repeat_region	3974967	3975087	.	+	.	assembly_name=GRCh38;description=AluJo
19	.	repeat_region	3974967	3975087	.	+	.	assembly_name=GRCh38;description=AluJo
19	.	repeat_region	3975070	3975083	.	.	.	assembly_name=GRCh38;description=dust
19	.	repeat_region	3975092	3975353	.	+	.	assembly_name=GRCh38;description=AluSz6
19	.	repeat_region	3975092	3975353	.	+	.	assembly_name=GRCh38;description=AluSz6
19	.	repeat_region	3975364	3975650	.	+	.	assembly_name=GRCh38;description=AluSc
19	.	repeat_region	3975364	3975650	.	+	.	assembly_name=GRCh38;description=AluSc
19	.	repeat_region	3975631	3975650	.	.	.	assembly_name=GRCh38;description=dust
19	.	repeat_region	3975631	3975650	.	.	.	assembly_name=GRCh38;description=trf
19	.	repeat_region	3978524	3978831	.	+	.	assembly_name=GRCh38;description=AluY
19	.	repeat_region	3978524	3978831	.	+	.	assembly_name=GRCh38;description=AluY
19	.	repeat_region	3978804	3978831	.	.	.	assembly_name=GRCh38;description=dust
19	.	repeat_region	3978804	3978831	.	.	.	assembly_name=GRCh38;description=trf
19	.	repeat_region	3978840	3979155	.	+	.	assembly_name=GRCh38;description=AluSc8
19	.	repeat_region	3978840	3979155	.	+	.	assembly_name=GRCh38;description=AluSc8
19	.	repeat_region	3978962	3978978	.	.	.	assembly_name=GRCh38;description=dust
19	.	repeat_region	3979129	3979156	.	.	.	assembly_name=GRCh38;description=dust
19	.	repeat_region	3979129	3979157	.	.	.	assembly_name=GRCh38;description=trf
19	.	repeat_region	3985775	3985933	.	+	.	assembly_name=GRCh38;description=L1MD2
19	.	repeat_region	3985775	3985933	.	+	.	assembly_name=GRCh38;description=L1MD2
19	.	repeat_region	3985953	3986034	.	-	.	assembly_name=GRCh38;description=L2a
19	.	repeat_region	3985953	3986034	.	-	.	assembly_name=GRCh38;description=L2a
19	.	repeat_region	3986054	3986219	.	+	.	assembly_name=GRCh38;description=MIR
19	.	repeat_region	3986054	3986219	.	+	.	assembly_name=GRCh38;description=MIR
19	.	repeat_region	3986241	3986322	.	-	.	assembly_name=GRCh38;description=MIRb
19	.	repeat_region	3986241	3986322	.	-	.	assembly_name=GRCh38;description=MIRb
19	.	repeat_region	3986463	3986516	.	+	.	assembly_name=GRCh38;description=L2b
19	.	repeat_region	3986463	3986516	.	+	.	assembly_name=GRCh38;description=L2b
